[bdist_wheel]
universal = true

[metadata]
name = django-property-filter
version = 0.6.5
author = Eric Ziethen
author-email = ericziethen@gmail.com
home-page = https://github.com/ericziethen/django-property-filter
description = Django Filter extension to support filtering by Properties
long-description = file:README.md
long-description-content-type = text/markdown; charset=UTF-8
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Framework :: Django
    Framework :: Django :: 3.0
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries :: Python Modules

project_urls =
    Documentation = https://django-property-filter.readthedocs.io/en/stable/

[options]
python_requires = >= 3.6
packages=find:

install_requires =
    Django >= 3.0
    django-filter >= 2.3.0

[options.packages.find]
exclude =
    tests
